# xfyun-webapi

./: .gitignore  ARCHITECTURE.md  BEST_PRACTICES.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RELEASE_NOTES.md  pom.xml  start.bat  start.sh
src/main/java/com/xfyun/webapi/: XfyunWebapiApplication.java
src/main/java/com/xfyun/webapi/config/: XfyunConfigProperties.java  XfyunConfiguration.java
src/main/java/com/xfyun/webapi/controller/: XfyunSignController.java
src/main/java/com/xfyun/webapi/domain/: Result.java
src/main/java/com/xfyun/webapi/service/: XfyunSignatureService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/xfyun/webapi/: XfyunWebapiApplicationTests.java
